version: '3.4'

services:
  cinematest:
    image: ${DOCKER_REGISTRY-}cinematest
    build:
      context: .
      dockerfile: CinemaTest/Dockerfile
    environment:
       DBServer: "localhost"
    ports:
        - "8080:80"
    


  ms-sql-server:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment: 
        ACCEPT_EULA: "Y"
        SA_PASSWORD: "A4s5dkw52+B!"
        MSSQL_PID: Express
    ports:
     - "1433:1433"
